<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChatClient_ChatServices_ChatService" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dbsrv-dda/ChatService.asmx</Value>
    </Setting>
    <Setting Name="DDATalk_ChatServices_ChatService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://130.1.73.132/ChatService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>